    //GCP (list projects and speckle instances..): https://github.com/eniayomi/gcp-mcp
    // requires:  gcloud auth application-default login?
    //"gcp": { "command": "npx", "args": [ "-y", "gcp-mcp" ]  },
    // STDIO, installed before via https://github.com/GoogleCloudPlatform/vertex-ai-creative-studio/tree/main/experiments/mcp-genmedia
   // "vertex-ai-creative-studio-imagen": { "command": "/usr/local/google/home/ricc/go/bin/mcp-imagen-go" }
{
  "general": {
    "enablePromptCompletion": true
  } ,
  "mcpServers": {
    "veo": {
      "command": "mcp-veo-go",
      "env": {
        "MCP_REQUEST_MAX_TOTAL_TIMEOUT": "240000",
        "MCP_SERVER_REQUEST_TIMEOUT": "30000",
        "GENMEDIA_BUCKET": "ricc-genai-mcp-genmedia",
        "PROJECT_ID": "ricc-genai"
      }
    },
    "imagen": {
      "trust": true,
      "command": "mcp-imagen-go",
      "env": {
        "MCP_SERVER_REQUEST_TIMEOUT": "55000",
        "GENMEDIA_BUCKET": "ricc-genai-mcp-genmedia",
        "PROJECT_ID": "ricc-genai"
      }
    },
    "chirp3-hd": {
      "trust": true,
      "command": "mcp-chirp3-go",
      "env": {
        "MCP_SERVER_REQUEST_TIMEOUT": "55000",
        "GENMEDIA_BUCKET": "ricc-genai-mcp-genmedia",
        "PROJECT_ID": "ricc-genai"
      }
    },
    "lyria": {
      "command": "mcp-lyria-go",
      "env": {
        "GENMEDIA_BUCKET": "ricc-genai-mcp-genmedia",
        "PROJECT_ID": "ricc-genai",
        "MCP_SERVER_REQUEST_TIMEOUT": "55000"
      }
    },
    "avtool": {
      "command": "mcp-avtool-go",
      "env": {
        "PROJECT_ID": "ricc-genai",
        "MCP_SERVER_REQUEST_TIMEOUT": "55000"
      }
    }
  }
}
